.App {
  text-align: center;
  margin-left: 1em;
}

.product-card {
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 1em;
}

.product-details-card{
  width : 36em;
  height: 40em;
  margin : 2em;
}

.per-grid-card {
  width: 12em;
}

.truncate-overflow {
  line-height: 1em;
  max-height: 3em;
  overflow: hidden;
  font-size: small;
}

.truncate-overflow::before {
  content: "...";
  position: absolute;
  bottom: 0;
  right: 0;
}

.pagination {
  margin-top: 1em;
  justify-content: center;
}

.form-width {
  width: 50%;
  text-align: center;
}

.form-container {
  text-align: center;
  position: relative;
  margin-top: 2em;
}

.form-center {
  margin: 0;
  position: absolute;
  left: 35%;
}

.nav-link {
  text-decoration: none;
}

.outer-card {
  background:#dbf1f6 !important;
}

.selected-count-section{
  display: inline-block;
}

.selected-count-label {
  display: inline;
  vertical-align: top;
  line-height: 28px;
}

.product-list-container {
  width: 98%;
  margin : 1em;
  padding: 10px;
}

.menu-section {
  width: 15%;
  float: left;
}

.products-section {
  margin-left: 16%;
  background:#dbf1f6;
}

.sort-filter {
  display: inline-block;
  margin-left: 70%;
}

.employee-card {
  width: 90%;
}

.crud-buttons-style {
  margin-left: 1em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.image-btnstyle{
  width: 2em;
  height: 2em;
}

.product-image-style {
  width: 6em;
  height: 6em;
}

.filter-button-center {
  position: relative;
  top: 35%;
  margin-right: 1em;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
