{# HTML5 declaration #}
<!DOCTYPE html>
<html>
    {# Make modifiable head elements #}
    <head>
        <title>{% block title %}Home {% endblock title %}</title>
        {% block head_meta %}
            {% block head_meta_charset %}
                <meta http-equiv="Content-Type"
                      content="text/html; charset=utf-8" />
            {% endblock head_meta_charset %}
            {% block head_meta_contentlanguage %}
                <meta http-equiv="Content-Language" value="en-US" />
            {% endblock head_meta_contentlanguage %}
            {% block head_meta_viewport %}
                <meta name="viewport"
                      content="width=device-width, initial-scale=1.0">
            {% endblock head_meta_viewport %}
        {% endblock head_meta %}
        {% block head_css %}
            {% block head_css_site %}
                <style type="text/css">
                    #products-table-style {
                        border-collapse: collapse;
                        width: 100%;
                        text-align: center;
                    }

                    #products-table-style td, #products-table-style th {
                        border: 1px solid #ddd;
                        padding: 8px;
                    }

                    #products-table-style tr:nth-child(even){background-color: #f2f2f2;}

                    #products-table-style tr:hover {background-color: #ddd;}

                    #products-table-style th {
                        padding-top: 1em;
                        padding-bottom: 1em;
                        background-color: #4CAF50;
                        color: white;
                    }

                    #navbar-style {
                        list-style-type: none;
                        margin-bottom: 1em;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                    }

                    #navbar-style li a {
                        display: inline-block;
                        color: white;
                        text-align: center;
                        padding: 1em 1em;
                        text-decoration: none;
                    }

                    #navbar-style li a:hover {
                        background-color: #111;
                    }

                    .nav-float-left {
                        float: left;
                    }

                    .nav-float-right {
                        float: right;
                    }

                    .details-button-style {
                        text-descoration : none;
                        background-color: #008CBA;
                        color: white;
                        border-radius: 5px;
                    }

                    .card {
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                        transition: 0.3s;
                        width: 7em;
                    }

                    .card:hover {
                        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                    }

                    .flex-container {
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction : row;
                    }
                </style>
                
            {% endblock head_css_site %}
            {% block head_css_section %}{% endblock head_css_section %}
            {% block head_css_page %}{% endblock head_css_page %}
        {% endblock head_css %}
    </head>

    <body>
        {# Navigation Menu #}
        {% block navbar %}
            if you see this, something is wrong!
        {% endblock navbar %}

        {# The Document Body #}
        <div id="site-wrapper">
            {% block content %}
                if you see this, something is wrong!
            {% endblock content %}
        </div>
        {# The Footer #}
        <div class="footer">
            <div class="container">
                <p>Footer</p>
            </div>
        </div>
    </body>

    {# Set of blocks that can be used to display JavaScript files #}
    {% block footer_javascript %}
        {% block footer_javascript_site %}
        {% endblock footer_javascript_site %}
        {% block footer_javascript_section %}{% endblock footer_javascript_section %}
        {% block footer_javascript_page %}{% endblock footer_javascript_page %}
    {% endblock footer_javascript %}
</html>